usuario
$table->string('usuario',50);
$table->string('password',100);
$table->string('nombre',50);

rol
$table->string('nombre',50);

permiso
$table->string('nombre',50);
$table->string('slug',50);

usuario_rol
$table->unsignedInteger('rol_id');
$table->foreign('rol_id','fk_usuariorol_rol')->references('id')->on('rol')->onDelete('restrict')->onUpdate('restrict');
$table->unsignedInteger('usuario_id');
$table->foreign('usuario_id','fk_usuariorol_usuario')->references('id')->on('usuario')->onDelete('restrict')->onUpdate('restrict');       
$table->boolean('estado');

permiso_rol
$table->unsignedInteger('rol_id');
$table->foreign('rol_id','fk_permisorol_rol')->references('id')->on('rol')->onDelete('restrict')->onUpdate('restrict');
$table->unsignedInteger('permiso_id');
$table->foreign('permiso_id','fk_permisorol_usuario')->references('id')->on('permiso')->onDelete('restrict')->onUpdate('restrict');

libro
$table->string('titulo',100);
$table->string('isbn',30);
$table->string('autor',100);
$table->unsignedTinyInteger('cantidad');
$table->string('editorial',50)->nullable();
$table->string('foto',100)->nullable();

libro_prestamo
$table->unsignedInteger('usuario_id');
$table->foreign('usuario_id','fk_libroprestamo_usuario')->references('id')->on('usuario')->onDelete('restrict')->onUpdate('restrict');
$table->unsignedInteger('libro_id');
$table->foreign('libro_id','fk_libroprestamo_libro')->references('id')->on('libro')->onDelete('restrict')->onUpdate('restrict');
$table->date('fecha_prestamo');
$table->string('prestado_a',100);
$table->boolean('estado');
$table->date('fecha_devolucion')->nullable();